{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=SERVER\\SQLEXPRESS;Database=GestaoDePedido;Trusted_Connection=True;Encrypt=False"

  },
  "ApplicationInsights": {
    "InstrumentationKey": "56530e84-afcc-40e7-8f20-aa7343872be2"
  }
}
