{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=SERVER\\SQLEXPRESS;Database=GestaoDePedido;Trusted_Connection=True;Encrypt=False"

  },
  "ApplicationInsights": {
    "InstrumentationKey": "e6a440d2-c145-4f95-848d-9f216a0d1c6d"
  }
}
